<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom_graph"
    app:startDestination="@id/dashBoardFragment">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.wingspan.groundowner.fragments.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" >

        <action
            android:id="@+id/action_dashBoardFragment_to_addgroundFragment"
            app:destination="@id/addgroundFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.wingspan.groundowner.fragments.BookingsFragment"
        android:label="fragment_bookings"
        tools:layout="@layout/fragment_bokkings" />
    <fragment
        android:id="@+id/groundsFragemnt"
        android:name="com.wingspan.groundowner.fragments.GroundsFragemnt"
        android:label="fragment_grounds_fragemnt"
        tools:layout="@layout/fragment_grounds_fragemnt">
        <action
            android:id="@+id/action_groundfragment_to_addFragment"
            app:destination="@id/addgroundFragment"
            app:popUpTo="@id/groundsFragemnt"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_groundfragment_to_displayFragment"
            app:destination="@id/displayFragment"
            app:popUpTo="@id/groundsFragemnt"
            app:popUpToInclusive="false"/>

    </fragment>


    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.wingspan.groundowner.fragments.PaymentsFragment"
        android:label="fragment_payments"
        tools:layout="@layout/fragment_payments" />
    <fragment
        android:id="@+id/addgroundFragment"
        android:name="com.wingspan.groundowner.fragments.AddGroundFragment"
        android:label="fragment_addfragment"
        tools:layout="@layout/fragment_add_ground" >
        <action
            android:id="@+id/action_addgroundFragment_to_addmorefragment"
            app:destination="@id/addMoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMoreFragment"
        android:name="com.wingspan.groundowner.fragments.AddMoreGroundDetailsFragment"
        android:label="add more Fragment"
        tools:layout="@layout/fragment_add_more_ground_details" />
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.wingspan.groundowner.fragments.DisplayGroundFragment"
        android:label="Separate Fragment"
        tools:layout="@layout/fragment_display_ground" />

</navigation>
