<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.wingspan.groundowner.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
          />

        <!-- Action to OTPVerificationFragment with argument -->
        <action
            android:id="@+id/action_loginFragment_to_otpVerificationFragment"
            app:destination="@id/otp_verification_fragment">

        </action>
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.wingspan.groundowner.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
    <action
        android:id="@+id/action_register_to_login"
        app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/otp_verification_fragment"
        android:name="com.wingspan.groundowner.fragments.OTPVerificationFragment"
        android:label="fragment_varificationfragment"
        tools:layout="@layout/fragment_o_t_p_verification" >

    </fragment>
</navigation>