<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.AddGroundFragment"
        android:background="@drawable/white_bg">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/text_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="18dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <!-- First TextView -->
                <TextView
                    style="@style/NormalTextStyle_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="Ground Images"
                    android:textStyle="bold" />

                <!-- Second TextView (Add Image) -->
                <TextView
                    android:id="@+id/addimagetv"
                    style="@style/NormalTextStyle_Green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:text="Add Image"
                    android:textStyle="bold" />

                <!-- Cross Icon (ImageView) -->
                <ImageView
                    android:id="@+id/crossIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/close_white"
                    android:tint="@color/black"
                    android:contentDescription="Cross Icon"
                    android:layout_gravity="end"
                    tools:ignore="UseAppTint" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ground_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_ll"
                tools:ignore="MissingConstraints"
                tools:listitem="@layout/custom_ground_images" />


            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ground_rv"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/googlemapslinkTV"
                    style="@style/NormalTextStyle_Green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Ground Heading" />

                <EditText
                    android:id="@+id/groundheadinget"
                    style="@style/NormalTextStyle_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Ground Heading"
                    android:padding="12dp"
                    android:textColorHint="@color/grey"
                    tools:ignore="Autofill,LabelFor,RtlSymmetry" />

                <TextView
                    android:id="@+id/groundheadingErrorTV"
                    style="@style/ErrorTextStyle_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/sportstypetv"
                    style="@style/NormalTextStyle_Green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Sports Type" />

                <EditText
                    android:id="@+id/sportstypeet"
                    style="@style/NormalTextStyle_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rounded_edittext"
                    android:drawableTint="@color/grey_home"
                    android:hint="eg.,Cricket,Football"
                    android:padding="12dp"
                    android:textColorHint="@color/grey"
                    tools:ignore="Autofill,LabelFor,RtlSymmetry" />

                <TextView
                    android:id="@+id/sportstypeErrorTV"
                    style="@style/ErrorTextStyle_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/googlemapslinktv"
                    style="@style/NormalTextStyle_Green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Ground Address" />

                <EditText
                    android:id="@+id/groundaddresset"
                    style="@style/NormalTextStyle_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rounded_edittext"
                    android:drawableTint="@color/grey_home"
                    android:hint="Ground Address"
                    android:padding="12dp"
                    android:textColorHint="@color/grey"
                    tools:ignore="Autofill,LabelFor,RtlSymmetry" />

                <TextView
                    android:id="@+id/groundaddressetErrorTV"
                    style="@style/ErrorTextStyle_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />

                <TextView
                    style="@style/NormalTextStyle_Green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Google Maps Link" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rounded_edittext"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/maplinket"
                        style="@style/NormalTextStyle_black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableTint="@color/grey_home"
                        android:hint="Full Address (or) Latitude,Longitude"
                        android:textColorHint="@color/grey"
                        android:padding="6dp"
                        android:singleLine="true"
                        tools:ignore="Autofill,LabelFor,RtlSymmetry" />

                    <ImageView
                        android:id="@+id/maplinkiv"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/location_icon"
                        android:clickable="true"
                        android:focusable="true"
                        tools:ignore="HardcodedText" />
                    <ProgressBar
                        android:id="@+id/loadingProgressBar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:visibility="gone"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
                <TextView style="@style/SmallTextStyle_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Not have a current location add address or  latitude and longitude of destination address"
                    android:layout_marginTop="4dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/maplinkErrorTV"
                    style="@style/ErrorTextStyle_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/citytv"
                    style="@style/NormalTextStyle_Green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="City" />

                <LinearLayout
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rounded_edittext"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    tools:ignore="MissingConstraints">

                    <Spinner
                        android:id="@+id/city_spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:minHeight="0dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/city_arow"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/arrow_down"
                        tools:ignore="ContentDescription,HardcodedText" />


                </LinearLayout>

                <TextView
                    android:id="@+id/areatv"
                    style="@style/NormalTextStyle_Green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Area" />

                <LinearLayout
                    android:id="@+id/area_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rounded_edittext"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    tools:ignore="MissingConstraints">

                    <Spinner
                        android:id="@+id/area_spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:minHeight="0dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/area_arow"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/arrow_down"
                        tools:ignore="ContentDescription,HardcodedText" />
                </LinearLayout>


                <TextView
                    android:id="@+id/pincodetv"
                    style="@style/NormalTextStyle_Green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Pincode" />

                <EditText
                    android:id="@+id/pincodeet"
                    style="@style/NormalTextStyle_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rounded_edittext"
                    android:drawableTint="@color/grey_home"
                    android:hint="e.g., 500038"
                    android:padding="12dp"
                    android:maxLength="6"
                    android:inputType="number"
                    android:textColorHint="@color/grey"
                    tools:ignore="Autofill,LabelFor,RtlSymmetry" />

                <TextView
                    android:id="@+id/pincodeErrorTV"
                    style="@style/ErrorTextStyle_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/facilitiestv"
                    style="@style/NormalTextStyle_Green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Facilities" />

                <EditText
                    android:id="@+id/facilitieset"
                    style="@style/NormalTextStyle_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rounded_edittext"

                    android:drawableTint="@color/grey_home"
                    android:hint="e.g., wash rooms,parking,food"
                    android:padding="12dp"
                    android:textColorHint="@color/grey"
                    tools:ignore="Autofill,LabelFor,RtlSymmetry" />
                <TextView
                    android:id="@+id/facilitiesErrorTV"
                    style="@style/ErrorTextStyle_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/venuetv"
                    style="@style/NormalTextStyle_Green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="About Venue" />

                <EditText
                    android:id="@+id/venueet"
                    style="@style/NormalTextStyle_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rounded_edittext"
                    android:drawableTint="@color/grey_home"
                    android:hint="Describe about your ground"
                    android:padding="12dp"
                    android:textColorHint="@color/grey"
                    tools:ignore="Autofill,LabelFor,RtlSymmetry" />
                <TextView
                    android:id="@+id/venueErrorTV"
                    style="@style/ErrorTextStyle_red"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />
                <TextView

                    style="@style/NormalTextStyle_Green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Venue Rules" />
                <EditText
                    android:id="@+id/venueruleset"
                    style="@style/NormalTextStyle_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rounded_edittext"
                    android:drawableTint="@color/grey_home"
                    android:hint="Rules and Conditions"
                    android:padding="12dp"
                    android:textColorHint="@color/grey"
                    tools:ignore="Autofill,LabelFor,RtlSymmetry" />
                <TextView
                    android:id="@+id/venuerulesErrorTV"
                    style="@style/ErrorTextStyle_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/timesplotstv"
                    style="@style/NormalTextStyle_Green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/available_time_slots" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_01_am_02_am"
                            style="@style/SmallTextStyle_black" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02 AM - 03 AM"
                            style="@style/SmallTextStyle_black" />
                    </LinearLayout>

                </LinearLayout>
                <!--2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="3 AM - 4 AM"
                            style="@style/SmallTextStyle_black" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="04AM - 05 AM"
                            style="@style/SmallTextStyle_black"/>
                    </LinearLayout>

                </LinearLayout>
                <!--3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="05 AM - 06 AM"
                            style="@style/SmallTextStyle_black" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="06AM - 07 AM"
                            style="@style/SmallTextStyle_black"/>
                    </LinearLayout>

                </LinearLayout>
                <!-- 4-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <!-- Time Slot 7 AM - 8 AM -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="7 AM - 8 AM"
                            style="@style/SmallTextStyle_black"/>
                    </LinearLayout>

                    <!-- Time Slot 8 AM - 9 AM -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="08 AM - 09 AM"
                            style="@style/SmallTextStyle_black" />


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <!-- Time Slot 9 AM - 10 AM -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="09 AM - 10 AM"
                            style="@style/SmallTextStyle_black" />
                    </LinearLayout>

                    <!-- Time Slot 10 AM - 11 AM -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="10 AM - 11 AM"
                            style="@style/SmallTextStyle_black"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <!-- Time Slot 11 AM - 12 PM -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="11 AM - 12 PM"
                            style="@style/SmallTextStyle_black"/>
                    </LinearLayout>

                    <!-- Time Slot 12 PM - 1 PM -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="12 PM - 01 PM"
                            style="@style/SmallTextStyle_black" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <!-- Time Slot 1 PM - 2 PM -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox1PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot1PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="01 PM - 02 PM"
                            style="@style/SmallTextStyle_black"/>
                    </LinearLayout>

                    <!-- Time Slot 2 PM - 3 PM -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox2PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot2PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="02 PM - 03 PM"
                            style="@style/SmallTextStyle_black"/>
                    </LinearLayout>

                </LinearLayout>
                <!--3-5-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <!-- Time Slot 3 PM - 4 PM -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox3PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot3PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="03 PM - 04 PM"
                            style="@style/SmallTextStyle_black" />
                    </LinearLayout>

                    <!-- Time Slot 4 PM - 5 PM -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox4PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot4PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="04 PM - 05 PM"
                            style="@style/SmallTextStyle_black" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <!-- Time Slot 5 PM - 6 PM -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox5PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot5PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="05 PM - 06 PM"
                            style="@style/SmallTextStyle_black"/>
                    </LinearLayout>

                    <!-- Time Slot 6 PM - 7 PM -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox6PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot6PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="06 PM - 07 PM"
                            style="@style/SmallTextStyle_black" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <!-- Time Slot 7 PM - 8 PM -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox7PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot7PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="07 PM - 08 PM"
                            style="@style/SmallTextStyle_black"/>
                    </LinearLayout>

                    <!-- Time Slot 8 PM - 9 PM -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox8PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot8PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="08 PM - 09 PM"
                            style="@style/SmallTextStyle_black"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <!-- Time Slot 9 AM - 10 AM -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox9AM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot9AM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="09 AM - 10 AM"
                            style="@style/SmallTextStyle_black" />
                    </LinearLayout>

                    <!-- Time Slot 10 AM - 11 AM -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox10AM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot10AM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="10 AM - 11 AM"
                            style="@style/SmallTextStyle_black" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <!-- Time Slot 11 AM - 12 PM -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox11AM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot11AM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="11 AM - 12 PM"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Time Slot 12 PM - 1 PM -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox12PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTimeSlot12PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="12 PM - 01 PM"
                            style="@style/SmallTextStyle_black"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/NormalTextStyle_Green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/price_per_hour" />

                <EditText
                    android:id="@+id/priceperhouret"
                    style="@style/NormalTextStyle_black"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rounded_edittext"
                    android:drawableTint="@color/grey_home"
                    android:hint="ex.,500₹"
                    android:padding="6dp"
                    android:inputType="number"
                    android:textColorHint="@color/grey"
                    tools:ignore="Autofill,LabelFor,RtlSymmetry" />
                <TextView
                    android:id="@+id/priceperhourErrorTV"
                    style="@style/ErrorTextStyle_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnsaveground"
                    style="@style/NormalTextStyle_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ripple_effect"
                    android:text="Save Ground Details" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
    <FrameLayout  android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>