<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/row_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
       >
        <FrameLayout
            android:id="@+id/row_fl"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Image ViewPager2 -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                tools:itemCount="3"
                tools:layout="@layout/custom_intro_ground" />

            <!-- CircleIndicator3 -->
            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/circleIndicator1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@null"
                tools:ignore="MissingClass" />
        </FrameLayout>

        <TextView
            android:id="@+id/groundName"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/HeadingTextStyle_black"
            tools:text="Sample Ground Name" />
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
           android:layout_marginTop="6dp"
            style="@style/SmallTextStyle_grey"
            tools:text="Sample Address" />
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            >-->
<!--            &lt;!&ndash; Name of the Ground &ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Sports Type: "-->
<!--                style="@style/SmallTextStyle_black"-->
<!--                android:layout_marginBottom="8dp" />-->
<!--            &lt;!&ndash; Sports Type &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/sportsType"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Football"-->
<!--                style="@style/SmallTextStyle_black"-->
<!--                android:layout_marginBottom="4dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            >-->
<!--            &lt;!&ndash; Name of the Ground &ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Facilities: "-->
<!--                style="@style/SmallTextStyle_black"-->
<!--                android:layout_marginBottom="8dp" />-->
<!--            &lt;!&ndash; Sports Type &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/facilities"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Changing Room, Parking"-->
<!--                style="@style/SmallTextStyle_black"-->
<!--                android:layout_marginBottom="4dp" />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            >-->
<!--            &lt;!&ndash; Name of the Ground &ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Cost: "-->
<!--                style="@style/SmallTextStyle_black"-->
<!--                android:layout_marginBottom="8dp" />-->
<!--            &lt;!&ndash; Cost &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/cost"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="$50/hr"-->
<!--                style="@style/SmallTextStyle_black"-->
<!--                android:layout_marginBottom="4dp" />-->
<!--        </LinearLayout>-->


        <!-- Horizontal ScrollView to show multiple images -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layoutManager="LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/custom_ground_image_layout"
             />
        <!-- Add Item Button (Fixed at the bottom) -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"
                app:cornerRadius="16dp"
                app:icon="@drawable/edit_icon"
                app:iconTint="@android:color/white"
                app:iconGravity="textStart"
                app:backgroundTint="@color/green" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp"
                app:cornerRadius="16dp"
                app:icon="@drawable/delete_icon"
                app:iconTint="@android:color/white"
                app:iconGravity="textStart"
                app:backgroundTint="@color/light_red" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
