<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/row_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!-- Name of the Ground -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ground Name : "
                style="@style/SmallTextStyle_black"
                android:layout_marginBottom="8dp" />
            <TextView
                android:id="@+id/groundName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/SmallTextStyle_black"
                android:layout_marginBottom="4dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!-- Name of the Ground -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address : "
           style="@style/SmallTextStyle_black"
            android:layout_marginBottom="8dp" />
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123 Main Street"
            style="@style/SmallTextStyle_black"
            android:layout_marginBottom="4dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!-- Name of the Ground -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports Type: "
                style="@style/SmallTextStyle_black"
                android:layout_marginBottom="8dp" />
            <!-- Sports Type -->
            <TextView
                android:id="@+id/sportsType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Football"
                style="@style/SmallTextStyle_black"
                android:layout_marginBottom="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!-- Name of the Ground -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facilities: "
                style="@style/SmallTextStyle_black"
                android:layout_marginBottom="8dp" />
            <!-- Sports Type -->
            <TextView
                android:id="@+id/facilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Changing Room, Parking"
                style="@style/SmallTextStyle_black"
                android:layout_marginBottom="4dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!-- Name of the Ground -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost: "
                style="@style/SmallTextStyle_black"
                android:layout_marginBottom="8dp" />
            <!-- Cost -->
            <TextView
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$50/hr"
                style="@style/SmallTextStyle_black"
                android:layout_marginBottom="4dp" />
        </LinearLayout>


        <!-- Horizontal ScrollView to show multiple images -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            tools:listitem="@layout/custom_ground_image_layout"
            android:orientation="horizontal" />
        <!-- Add Item Button (Fixed at the bottom) -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"
                app:cornerRadius="16dp"
                app:icon="@drawable/edit_icon"
                app:iconTint="@android:color/white"
                app:iconGravity="textStart"
                app:backgroundTint="@color/green" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp"
                app:cornerRadius="16dp"
                app:icon="@drawable/delete_icon"
                app:iconTint="@android:color/white"
                app:iconGravity="textStart"
                app:backgroundTint="@color/light_red" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
