<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <!-- Name (TextView) on the left -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
     />

    <!-- Person Image (ImageView) on the right -->
    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Profile Picture"
        android:scaleType="centerCrop"
        android:src="@drawable/person_icon"
        android:tint="@color/green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="1.0"
        tools:ignore="UseAppTint" />

    <!-- Shadow line below -->
    <View
        android:id="@+id/shadowView"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shadow_background"
        app:layout_constraintTop_toBottomOf="@+id/ivProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/welcometv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Pitch N Ground"
        android:paddingStart="15dp"
        style="@style/MainHeadingTextStyle"
        android:textColor="@color/text_black"
        app:layout_constraintTop_toBottomOf="@+id/shadowView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />
    <GridLayout
        android:id="@+id/dashboardGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/welcometv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:columnOrderPreserved="false"
        android:useDefaultMargins="true">

        <!-- Item 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/bookings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/booking_icon"
                    android:tint="@color/green"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookings"
                    style="@style/NormalTextStyle_black"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Item 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/addnewll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/add_ground_icon"
                    android:tint="@color/green"
                    tools:ignore="UseAppTint"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add New Ground"
                    style="@style/NormalTextStyle_black"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Item 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="12dp"
            android:background="@color/dark_blue"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/paymentsll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/payments_icon"
                    android:tint="@color/green"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payments"
                    style="@style/NormalTextStyle_black"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Item 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/editll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/booking_icon"
                    android:tint="@color/green"
                    tools:ignore="UseAppTint"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_ground_details"
                    style="@style/NormalTextStyle_black"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
