<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Register Title -->
    <TextView
        android:id="@+id/register1"
        style="@style/MainHeadingTextStyle_green"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Register"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp" />

    <!-- Sub-Title -->
    <TextView
        android:id="@+id/tvLoginTitle"
        style="@style/SmallTextStyle_grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create your new account"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/register1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp" />

    <!-- Form Fields Container -->
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLoginTitle"
        app:layout_constraintVertical_bias="0.068">

        <!-- Username Field -->
        <EditText
            android:id="@+id/usernameEt"
            style="@style/NormalTextStyle_Green"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/person_icon"
            android:drawablePadding="16dp"
            android:drawableTint="@color/grey_home"
            android:hint="Username"
            android:padding="6dp"
            android:textColorHint="@color/text_green"
            tools:ignore="Autofill,LabelFor,RtlSymmetry" />

        <TextView
            android:id="@+id/usernameErrorTV"
            style="@style/ErrorTextStyle_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:visibility="gone" />

        <!-- Email Field -->
        <EditText
            android:id="@+id/email_et"
            style="@style/NormalTextStyle_Green"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/email_icon"
            android:drawablePadding="16dp"
            android:drawableTint="@color/grey_home"
            android:hint="Email"
            android:inputType="text"
            android:padding="6dp"
            android:textColorHint="@color/text_green"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/emailErrorTV"
            style="@style/ErrorTextStyle_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:visibility="gone" />

        <!-- Mobile Number Field -->
        <EditText
            android:id="@+id/mobilenumber_et"
            style="@style/NormalTextStyle_Green"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/phone_icon"
            android:drawablePadding="16dp"
            android:drawableTint="@color/grey_home"
            android:hint="Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:padding="6dp"
            android:textColorHint="@color/text_green" />

        <TextView
            android:id="@+id/mobileErrorTV"
            style="@style/ErrorTextStyle_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:visibility="gone" />

        <!-- Register Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_btn"
            style="@style/NormalTextStyle_white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/ripple_effect"
            android:text="Register"
            android:textStyle="bold" />

        <!-- "Already have an account? Sign In" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Already have an account? Text -->
            <TextView
                android:id="@+id/alreadyHaveAccountTV"
                style="@style/NormalTextStyle_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Already have an account?" />

            <!-- Sign In Text -->
            <TextView
                android:id="@+id/signInTV"
                style="@style/NormalTextStyle_Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onSignInClick"
                android:text=" Sign In"
                android:textColor="@color/green" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
