<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddGroundFragment"
    android:background="@drawable/white_bg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/text_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/back_icon"
                android:tint="@color/black"
                tools:ignore="UseAppTint" />
            <!-- First TextView -->
            <TextView
                style="@style/HeadingTextStyle_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_marginStart="10dp"
                android:text="Add Ground"
                android:textStyle="bold" />

            <!-- Cross Icon (ImageView) -->

        </LinearLayout>




        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_ll"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/googlemapslinkTV"
                style="@style/NormalTextStyle_Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ground Heading" />

            <EditText
                android:id="@+id/groundheadinget"
                style="@style/NormalTextStyle_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Ground Heading"
                android:padding="12dp"
                android:textColorHint="@color/grey"
                tools:ignore="Autofill,LabelFor,RtlSymmetry" />

            <TextView
                android:id="@+id/groundheadingErrorTV"
                style="@style/ErrorTextStyle_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sportstypetv"
                style="@style/NormalTextStyle_Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Sports Type" />

            <EditText
                android:id="@+id/sportstypeet"
                style="@style/NormalTextStyle_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/rounded_edittext"
                android:drawableTint="@color/grey_home"
                android:hint="eg.,Cricket,Football"
                android:padding="12dp"
                android:textColorHint="@color/grey"
                tools:ignore="Autofill,LabelFor,RtlSymmetry" />

            <TextView
                android:id="@+id/sportstypeErrorTV"
                style="@style/ErrorTextStyle_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/googlemapslinktv"
                style="@style/NormalTextStyle_Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ground Address" />

            <EditText
                android:id="@+id/groundaddresset"
                style="@style/NormalTextStyle_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/rounded_edittext"
                android:drawableTint="@color/grey_home"
                android:hint="Ground Address"
                android:padding="12dp"
                android:textColorHint="@color/grey"
                tools:ignore="Autofill,LabelFor,RtlSymmetry" />

            <TextView
                android:id="@+id/groundaddressetErrorTV"
                style="@style/ErrorTextStyle_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:visibility="gone" />

            <TextView
                style="@style/NormalTextStyle_Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Google Maps Link" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/maplinket"
                    style="@style/NormalTextStyle_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTint="@color/grey_home"
                    android:hint="Full Address (or) Latitude,Longitude"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:textColorHint="@color/grey"
                    tools:ignore="Autofill,LabelFor,RtlSymmetry" />

                <ImageView
                    android:id="@+id/maplinkiv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/location_icon"
                    tools:ignore="HardcodedText" />

                <ProgressBar
                    android:id="@+id/loadingProgressBar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                style="@style/SmallTextStyle_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:text="Not have a current location add address or  latitude and longitude of destination address"
                android:visibility="visible" />

            <TextView
                android:id="@+id/maplinkErrorTV"
                style="@style/ErrorTextStyle_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/citytv"
                style="@style/NormalTextStyle_Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="City" />

            <LinearLayout
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/rounded_edittext"
                android:orientation="horizontal"
                android:padding="10dp"
                tools:ignore="MissingConstraints">

                <Spinner
                    android:id="@+id/city_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:minHeight="0dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/city_arow"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/arrow_down"
                    tools:ignore="ContentDescription,HardcodedText" />


            </LinearLayout>

            <TextView
                android:id="@+id/areatv"
                style="@style/NormalTextStyle_Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Area" />

            <LinearLayout
                android:id="@+id/area_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/rounded_edittext"
                android:orientation="horizontal"
                android:padding="10dp"
                tools:ignore="MissingConstraints">

                <Spinner
                    android:id="@+id/area_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:minHeight="0dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/area_arow"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/arrow_down"
                    tools:ignore="ContentDescription,HardcodedText" />
            </LinearLayout>


            <TextView
                android:id="@+id/pincodetv"
                style="@style/NormalTextStyle_Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Pincode" />

            <EditText
                android:id="@+id/pincodeet"
                style="@style/NormalTextStyle_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/rounded_edittext"
                android:drawableTint="@color/grey_home"
                android:hint="e.g., 500038"
                android:inputType="number"
                android:maxLength="6"
                android:padding="12dp"
                android:textColorHint="@color/grey"
                tools:ignore="Autofill,LabelFor,RtlSymmetry" />

            <TextView
                android:id="@+id/pincodeErrorTV"
                style="@style/ErrorTextStyle_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:visibility="gone" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnsaveground"
                style="@style/NormalTextStyle_white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ripple_effect"
                android:text="Save Ground Details" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>
    <FrameLayout  android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>