<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Centered LinearLayout for form -->

    <!-- Footer Text -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335">

        <!-- Logo -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="95dp"
            android:layout_height="96dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ball_logo" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Owner Login"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/tvCountryCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="30dp"
            android:background="@drawable/rounded_edittext"
            android:paddingStart="16dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <EditText
                android:id="@+id/etMobileNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Enter mobile number"
                android:inputType="phone"
                android:maxLength="13"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:drawablePadding="12dp" />
        </LinearLayout>
        <!-- Send OTP Button -->

        <FrameLayout
            android:id="@+id/register_button_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/ripple_effect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trainer_rv">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSendOtp"
                style="@style/NormalTextStyle_white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/ripple_effect"
                android:text="Send Otp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                android:indeterminateTint="@color/white" />
        </FrameLayout>
        <!-- Register Section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                style="@style/NormalTextStyle_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_user" />

            <TextView
                android:id="@+id/register"
                style="@style/NormalTextStyle_Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/textview_ripple"
                android:text="@string/register_here"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/by_logging_in_you_agree_to_our_terms_amp_conditions"
        android:textSize="12sp"
        android:textColor="@color/grey_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
